<!doctype html>
<meta charset="utf-8" />
<title>Dropdown example</title>

<link href="css/tooltip.css" rel="stylesheet" />
<link href="css/dropdown.css" rel="stylesheet" />
<!--[if lte IE 8]>
<link href="css/dropdown.ie.css" rel="stylesheet" />
<![endif]-->

<style>
.handle {
    color: blue;
    border-bottom: 1px dotted blue;
    cursor: pointer;
}
.fly-dropdown {
    padding: 10px;
}

.fly-tooltip {
    padding: 10px;
}

.tooltip {
    border-radius: 3px;
    background: rgba(0,0,0,.7);
    color: #FFF;
}
.auto-handle {
    display: inline-block;
    background: #EFC;
    margin: 10px;
    cursor: pointer;
}
.auto-handle:before {
    content: attr(data-position);
}
.auto-handle.big {
    padding: 40px;
}
</style>

<script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="fly.full.js"></script>



<div style="width: 600px; margin: 100px auto;">Число е, исключая очевидный случай, трансформирует абстрактный полином, как и предполагалось.
    <span class="js-h1 handle">Скалярное</span> произведение обуславливает интеграл по ориентированной области,
    что несомненно приведет нас к истине.
    Функция многих переменных <span class="js-h2 handle">существенно</span> усиливает убывающий определитель системы линейных уравнений,
    откуда следует <span class="js-h3 handle">доказываемое</span> равенство.
    Нечетная функция однородно оправдывает равновероятный неопределенный интеграл,
    что <span class="js-h4 handle">несомненно</span> приведет нас к истине.
</div>


<div style="width: 600px; margin: 100px auto">
    <pre>position: 'dropdown tail'</pre>
    <span class="js-trigger-big">big</span>
    <div class="auto-handle js-auto-handle" data-position="bottom left"></div>
    <div class="auto-handle js-auto-handle" data-position="bottom right"></div>
    <div class="auto-handle js-auto-handle" data-position="bottom center"></div>
    <div class="auto-handle js-auto-handle" data-position="top left"></div>
    <div class="auto-handle js-auto-handle" data-position="top right"></div>
    <div class="auto-handle js-auto-handle" data-position="top center"></div>
    <div class="auto-handle js-auto-handle" data-position="left top"></div>
    <div class="auto-handle js-auto-handle" data-position="left bottom"></div>
    <div class="auto-handle js-auto-handle" data-position="left center"></div>
    <div class="auto-handle js-auto-handle" data-position="right top"></div>
    <div class="auto-handle js-auto-handle" data-position="right bottom"></div>
    <div class="auto-handle js-auto-handle" data-position="right center"></div>
</div>


<script>
$('.js-h1').dropdown({content: '<div>Content</div>'});

$('.js-h2').tooltip({position: 'left', content: function() { return 'Tooltip'; }});
$('.js-h3').tooltip({extraClass: 'tooltip', position: 'right', content: function() { return 'Tooltip'; }});
$('.js-h4').dropdown({position: 'top', content: function(done) { setTimeout(function() { done('Tooltip 500'); }, 500); }});

$('.js-trigger-big').click(function() { $('.js-auto-handle').toggleClass('big'); });
$('.js-auto-handle').each(function(i, el) {
    $(el).dropdown({position: $(el).attr('data-position'), content: 'Menu item 1<br/>Menu item 2'});
});

</script>
